beautifulsoup4==4.11.2
googletrans==3.1.0a0
humanfriendly==10.0
keyboard==0.13.5
nltk==3.8
numpy==1.22.3
Pillow==9.4.0
PyAutoGUI==0.9.53
pygame==2.1.2
PyGetWindow==0.0.9
pynput==1.7.6
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.0
PyQt5-stubs==5.15.6.0
pyqt5-tools==5.15.9.3.3
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyttsx3==2.90
pywebview==4.0.2
pywhatkit==5.4
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
scikit-learn==1.0.2
sklearn==0.0
SpeechRecognition==3.8.1
torch==1.11.0
torchvision==0.1.6
tqdm==4.64.1
virtualenv==20.13.3
vosk==0.3.45
websockets==10.4
wikipedia==1.4.0
